<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8187.4" systemVersion="15A263e" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nES-Gf-tCn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8151.3"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Charts-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="IdeaFlow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uTC-FJ-TdB" customClass="IdeaFlowChartView2" customModule="IdeaFlow" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K6S-sf-6Ed" userLabel="Previous Day">
                                <rect key="frame" x="16" y="80" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="&lt;">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goToPreviousDay:" destination="9pv-A4-QxB" eventType="touchUpInside" id="omN-Em-FH9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KLM-tA-2iQ" userLabel="Date">
                                <rect key="frame" x="278.5" y="80" width="43" height="21.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7jg-gd-hKE" userLabel="Next Day">
                                <rect key="frame" x="554" y="80" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="&gt;">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goToNextDay:" destination="9pv-A4-QxB" eventType="touchUpInside" id="7at-mU-hPB"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="K6S-sf-6Ed" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="16" id="86e-IJ-d4N"/>
                            <constraint firstItem="K6S-sf-6Ed" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="16" id="CZf-pl-dtd"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="uTC-FJ-TdB" secondAttribute="bottom" id="DkD-tM-byh"/>
                            <constraint firstItem="7jg-gd-hKE" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="16" id="ThI-xO-7vE"/>
                            <constraint firstItem="KLM-tA-2iQ" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="16" id="Y4b-KH-m1Y"/>
                            <constraint firstItem="uTC-FJ-TdB" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="a9g-wu-HNH"/>
                            <constraint firstItem="uTC-FJ-TdB" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="aax-rB-Wmk"/>
                            <constraint firstAttribute="centerX" secondItem="KLM-tA-2iQ" secondAttribute="centerX" id="reQ-ay-umN"/>
                            <constraint firstAttribute="trailing" secondItem="7jg-gd-hKE" secondAttribute="trailing" constant="16" id="wB7-CN-rjO"/>
                            <constraint firstAttribute="trailing" secondItem="uTC-FJ-TdB" secondAttribute="trailing" id="wDz-LO-iGw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Charts" image="clock" selectedImage="clock" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="currentDate" destination="KLM-tA-2iQ" id="9ge-Ei-tO3"/>
                        <outlet property="nextDate" destination="7jg-gd-hKE" id="S81-Ei-MgH"/>
                        <outlet property="previousDate" destination="K6S-sf-6Ed" id="6yX-Y1-FPC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770" y="-322"/>
        </scene>
        <!--Events-->
        <scene sceneID="aXV-ym-k7v">
            <objects>
                <viewController id="vMN-4o-4jh" customClass="SecondViewController" customModule="IdeaFlow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LqE-4y-hMX"/>
                        <viewControllerLayoutGuide type="bottom" id="PHT-D5-vLT"/>
                    </layoutGuides>
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="S6r-mG-1k5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="cNl-af-zF4">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="IdeaFlowEventCell" textLabel="g7J-3t-vy8" detailTextLabel="kIv-ZH-Tzk" style="IBUITableViewCellStyleSubtitle" id="pej-dm-c7X" customClass="IdeaFlowEventCell" customModule="IdeaFlow" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pej-dm-c7X" id="bVW-hT-0wO">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="g7J-3t-vy8">
                                                    <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kIv-ZH-Tzk">
                                                    <rect key="frame" x="15" y="25.5" width="30.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="Ttp-b5-vxo" kind="show" id="LXc-vP-sqA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vMN-4o-4jh" id="5NX-67-YLs"/>
                                    <outlet property="delegate" destination="vMN-4o-4jh" id="ObW-io-9Kz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cNl-af-zF4" firstAttribute="top" secondItem="LqE-4y-hMX" secondAttribute="bottom" id="28A-ek-tqg"/>
                            <constraint firstItem="PHT-D5-vLT" firstAttribute="top" secondItem="cNl-af-zF4" secondAttribute="bottom" id="QeJ-8S-rwq"/>
                            <constraint firstItem="cNl-af-zF4" firstAttribute="leading" secondItem="S6r-mG-1k5" secondAttribute="leading" id="WpE-0M-x15"/>
                            <constraint firstAttribute="trailing" secondItem="cNl-af-zF4" secondAttribute="trailing" id="YHT-Gm-vbo"/>
                            <constraint firstItem="cNl-af-zF4" firstAttribute="top" secondItem="S6r-mG-1k5" secondAttribute="topMargin" id="b0f-2C-LGu"/>
                            <constraint firstItem="cNl-af-zF4" firstAttribute="top" secondItem="LqE-4y-hMX" secondAttribute="bottom" constant="-64" id="gTE-xt-oH7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="28A-ek-tqg"/>
                                <exclude reference="b0f-2C-LGu"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Events" image="note_2" selectedImage="note_2" id="e6j-fd-d0M"/>
                    <connections>
                        <outlet property="tableView" destination="cNl-af-zF4" id="Xll-rT-Ie2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uai-Vq-ZsQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770" y="422"/>
        </scene>
        <!--Title-->
        <scene sceneID="ZNt-30-gYL">
            <objects>
                <viewController id="Ttp-b5-vxo" customClass="IdeaFlowEventDetailsViewController" customModule="IdeaFlow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9sO-Lm-YTG"/>
                        <viewControllerLayoutGuide type="bottom" id="SuY-rS-p1g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uPS-ea-PzW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIX-of-H0r">
                                <rect key="frame" x="16" y="72" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tXn-tD-bcx">
                                <rect key="frame" x="542" y="72" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7tK-8g-OuX">
                                <rect key="frame" x="16" y="109" width="568" height="483"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tXn-tD-bcx" secondAttribute="trailing" constant="16" id="FCw-AZ-d8E"/>
                            <constraint firstItem="YIX-of-H0r" firstAttribute="top" secondItem="9sO-Lm-YTG" secondAttribute="bottom" constant="8" id="IXu-sU-pPs"/>
                            <constraint firstAttribute="bottom" secondItem="7tK-8g-OuX" secondAttribute="bottom" constant="8" id="TQd-iz-CpA"/>
                            <constraint firstItem="7tK-8g-OuX" firstAttribute="leading" secondItem="uPS-ea-PzW" secondAttribute="leading" constant="16" id="YRg-1a-jzm"/>
                            <constraint firstItem="7tK-8g-OuX" firstAttribute="top" secondItem="tXn-tD-bcx" secondAttribute="bottom" constant="16" id="joD-O6-xlS"/>
                            <constraint firstItem="tXn-tD-bcx" firstAttribute="top" secondItem="9sO-Lm-YTG" secondAttribute="bottom" constant="8" id="p2Q-AT-gt9"/>
                            <constraint firstAttribute="trailing" secondItem="7tK-8g-OuX" secondAttribute="trailing" constant="16" id="ukR-yn-x9f"/>
                            <constraint firstItem="YIX-of-H0r" firstAttribute="leading" secondItem="uPS-ea-PzW" secondAttribute="leading" constant="16" id="yfv-1I-Jlo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="ugg-lO-UXQ">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="gZx-fd-bmy">
                            <connections>
                                <action selector="saveEventDetails:" destination="Ttp-b5-vxo" id="szC-fX-dgf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="endDate" destination="tXn-tD-bcx" id="dF3-w8-JpT"/>
                        <outlet property="startDate" destination="YIX-of-H0r" id="3fs-UM-Rfe"/>
                        <outlet property="textView" destination="7tK-8g-OuX" id="Yzn-Vx-ZH8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hIx-c8-jXo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1490" y="422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aJx-JZ-aBf">
            <objects>
                <navigationController id="nES-Gf-tCn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="74G-Be-diq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="49e-Tb-3d3" kind="relationship" relationship="rootViewController" id="QtU-xN-T5W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p63-89-dQI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-788" y="-5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="TabBarController" customModule="IdeaFlow" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="IJT-zf-CWU"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="vMN-4o-4jh" kind="relationship" relationship="viewControllers" id="i2U-JS-piF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock" width="44" height="44"/>
        <image name="note_2" width="44" height="44"/>
    </resources>
</document>
