<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nES-Gf-tCn">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="IdeaFlow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uTC-FJ-TdB" customClass="IdeaFlowChartView" customModule="IdeaFlow" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="uTC-FJ-TdB" secondAttribute="bottom" id="DkD-tM-byh"/>
                            <constraint firstItem="uTC-FJ-TdB" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="a9g-wu-HNH"/>
                            <constraint firstItem="uTC-FJ-TdB" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="aax-rB-Wmk"/>
                            <constraint firstAttribute="trailing" secondItem="uTC-FJ-TdB" secondAttribute="trailing" id="wDz-LO-iGw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Item-->
        <scene sceneID="aXV-ym-k7v">
            <objects>
                <viewController id="vMN-4o-4jh" customClass="SecondViewController" customModule="IdeaFlow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LqE-4y-hMX"/>
                        <viewControllerLayoutGuide type="bottom" id="PHT-D5-vLT"/>
                    </layoutGuides>
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="S6r-mG-1k5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="cNl-af-zF4">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="IdeaFlowEventCell" textLabel="g7J-3t-vy8" detailTextLabel="kIv-ZH-Tzk" style="IBUITableViewCellStyleSubtitle" id="pej-dm-c7X" customClass="IdeaFlowEventCell" customModule="IdeaFlow" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pej-dm-c7X" id="bVW-hT-0wO">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="g7J-3t-vy8">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kIv-ZH-Tzk">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vMN-4o-4jh" id="5NX-67-YLs"/>
                                    <outlet property="delegate" destination="vMN-4o-4jh" id="ObW-io-9Kz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cNl-af-zF4" firstAttribute="top" secondItem="LqE-4y-hMX" secondAttribute="bottom" id="28A-ek-tqg"/>
                            <constraint firstItem="PHT-D5-vLT" firstAttribute="top" secondItem="cNl-af-zF4" secondAttribute="bottom" id="QeJ-8S-rwq"/>
                            <constraint firstItem="cNl-af-zF4" firstAttribute="top" secondItem="LqE-4y-hMX" secondAttribute="bottom" id="RrC-W6-IUc"/>
                            <constraint firstItem="cNl-af-zF4" firstAttribute="leading" secondItem="S6r-mG-1k5" secondAttribute="leading" id="WpE-0M-x15"/>
                            <constraint firstAttribute="trailing" secondItem="cNl-af-zF4" secondAttribute="trailing" id="YHT-Gm-vbo"/>
                            <constraint firstItem="cNl-af-zF4" firstAttribute="top" secondItem="S6r-mG-1k5" secondAttribute="topMargin" id="b0f-2C-LGu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="28A-ek-tqg"/>
                                <exclude reference="b0f-2C-LGu"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="e6j-fd-d0M"/>
                    <connections>
                        <outlet property="tableView" destination="cNl-af-zF4" id="Xll-rT-Ie2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uai-Vq-ZsQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770" y="422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aJx-JZ-aBf">
            <objects>
                <navigationController id="nES-Gf-tCn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="74G-Be-diq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="49e-Tb-3d3" kind="relationship" relationship="rootViewController" id="QtU-xN-T5W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p63-89-dQI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-788" y="-5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="TabBarController" customModule="IdeaFlow" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="IJT-zf-CWU"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="vMN-4o-4jh" kind="relationship" relationship="viewControllers" id="i2U-JS-piF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
